============================================================================================
Daftar Karyawan
============================================================================================
Kode Karyawan  |  Nama Karyawan  |   Mulai Bekerja  |   Masih Bekerja |  Tgl Keluar
============================================================================================
E001           |  Faisal         |   10-Feb-2022    |   Masih         |
E002           |  Vido           |   11-Feb-2022    |   Masih         |
E003           |  Dinda          |   12-Feb-2022    |   Masih         |
E004           |  Dwi Putri      |   12-Feb-2022    |   Masih         |
E005           |  Susanto        |   12-Feb-2022    |   Masih         |
E006           |  Fathan         |   12-Feb-2022    |   Masih         |
...
...
E011           |  Riska          |   12-Feb-2022     |   Masih        |  31-Des-2022